<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combination Calculator</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./quan.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body onload="displayGroups()">
    <h1 class="quan-mt quan-mb quan-text-primary">Winnings Odds Calculator</h1>
    <div class="quan-w70 quan-mt quan-mb quan-flex-end">
      <form enctype="multipart/form-data">
        <input class="form-control" name="files[]" type="file" id="upload" />
      </form>
    </div>

    <div class="quan-table">
      <table class="table table-bordered">
        <thead>
          <tr class="quan-table-success">
            <td>Matches</td>
            <td>HOME</td>
            <td>DRAW</td>
            <td>AWAY</td>
            <td>Edit & Delete</td>
          </tr>
        </thead>
        <tbody id="groups"></tbody>
      </table>
    </div>

    <div class="quan-flex-center">
      <button
        type="button"
        class="btn btn-primary quan-btn-lg"
        data-bs-toggle="modal"
        data-bs-target="#myModal"
      >
        Click to add more matches
      </button>
    </div>

    <hr />
    <div class="quan-flex-center">
      <div
        class="quan-flex-center quan-border quan-w70 quan-flex-col-dir quan-mt"
      >
        <h2 class="quan-text-green">Filters</h2>
        <div class="quan-w70">
          <label for="l-limit" class="form-label">Starting Units</label>
          <input
            type="number"
            id="l-limit"
            class="form-control"
            placeholder="Starting Units"
            min="0"
          />
        </div>

        <div class="quan-w70">
          <label for="u-limit" class="form-label">Ending Units</label>
          <input
            type="number"
            id="u-limit"
            class="form-control"
            placeholder="Ending Units"
            min="0"
          />
        </div>

        <div class="quan-w70 quan-mt">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              id="check"
              name="option"
              value="something"
            />
            <label class="form-check-label">Second Option</label>
          </div>
        </div>

        <div class="quan-w70 quan-flex quan-mt flex flex-wrap">
          <div class="quan-w50 quan-flex quan-items-center quan-pr-1">
            ​
            <select class="form-select" id="sel1" name="sellist1"></select>
          </div>
          <div class="quan-w50 quan-flex quan-items-center">
            <input
              type="number"
              id="u-group"
              class="form-control"
              placeholder="Initial Units"
              min="0"
            />
          </div>
        </div>

        <div class="quan-w70 quan-flex quan-mt flex flex-wrap">
          <div class="quan-w50 quan-flex quan-items-center quan-pr-1">
            ​
            <select class="form-select" id="sel2" name="sellist2"></select>
          </div>
          <div class="quan-w50 quan-flex quan-items-center">
            <input
              type="number"
              id="l-l-group"
              class="form-control quan-w50"
              placeholder="Lowest units remain"
              min="0"
            />
            <input
              type="number"
              id="l-u-group"
              class="form-control quan-w50 quan-ml1"
              placeholder="Highest units remain"
              min="0"
            />
          </div>
        </div>

        <div class="quan-w70 quan-mt">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              id="check_third"
              name="option"
              value="something"
            />
            <label class="form-check-label">Third Option</label>
          </div>
        </div>

        <div class="quan-w70 quan-mt">
          <label for="con1" class="form-label">Number of HOME WINS</label>
          <input
            type="number"
            id="con1"
            class="form-control"
            placeholder="Number of HOME WINS"
            min="0"
          />
        </div>

        <div class="quan-w70 quan-mt">
          <label for="con2" class="form-label">Number of DRAWS</label>
          <input
            type="number"
            id="con2"
            class="form-control"
            placeholder="Number of DRAWS"
            min="0"
          />
        </div>

        <div class="quan-w70 quan-mt">
          <label for="con3" class="form-label">Number of AWAY WINS</label>
          <input
            type="number"
            id="con3"
            class="form-control"
            placeholder="Number of AWAY WINS"
            min="0"
          />
        </div>
      </div>
    </div>

    <div class="quan-flex-center quan-mt">
      <button
        onclick="generate()"
        class="btn btn-danger quan-btn-lg"
        id="generate"
      >
        Generate
      </button>
    </div>
    <hr />

    <h1 class="quan-txt-al quan-mt5 quan-ml quan-text-primary">Ticket(s)</h1>
    <div class="quan-table">
      <div id="numOfComb"></div>
      <div class="quan-flex-center quan-mt">
        <button class="btn btn-primary quan-mr-1" onclick="toPrevEnd()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="#fff"
            class="bi bi-chevron-double-left"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
            />
            <path
              fill-rule="evenodd"
              d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
            />
          </svg>
        </button>
        <button class="btn btn-primary quan-mr-1" onclick="toPrev()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="#fff"
            class="bi bi-chevron-left"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
            />
          </svg>
        </button>
        <button class="btn btn-primary quan-mr-1" onclick="toNext()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="#fff"
            class="bi bi-chevron-right"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </button>
        <button class="btn btn-primary" onclick="toNextEnd()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="#fff"
            class="bi bi-chevron-double-right"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"
            />
            <path
              fill-rule="evenodd"
              d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </button>
      </div>
      <div id="output"></div>
      <div style="display: none" class="se-pre-con" id="loader"></div>
    </div>

    <!-- The Add Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Add more groups</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div class="quan-flex-center">
              <input
                type="text"
                class="form-control quan-input-text"
                name="addGroupName"
                id="addGroupName"
                placeholder="Match Name"
              />
            </div>
            <div class="quan-flex-center">
              <input
                type="number"
                class="form-control quan-input-number"
                name="numb1"
                id="addNum1"
                placeholder="HOME"
                min="1"
              />
              <input
                type="number"
                class="form-control quan-input-number quan-ml1"
                name="numb2"
                id="addNum2"
                placeholder="DRAW"
                min="1"
              />
              <input
                type="number"
                class="form-control quan-input-number quan-ml1"
                name="numb3"
                id="addNum3"
                placeholder="AWAY"
                min="1"
              />
            </div>
            <div class="quan-flex-end quan-mt">
              <button
                type="button"
                onclick="addGroups()"
                class="btn btn-success quan-btn-save"
              >
                ADD
              </button>
            </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- The Edit Modal -->
    <div class="modal" id="editModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Edit matches</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div class="quan-flex-center">
              <input
                type="text"
                class="form-control quan-input-text"
                name="editGroupName"
                id="editGroupName"
                placeholder="Match Name"
              />
            </div>
            <div class="quan-flex-center">
              <input
                type="number"
                class="form-control quan-input-number"
                name="editNum1"
                id="editNum1"
                placeholder="HOME"
                min="1"
              />
              <input
                type="number"
                class="form-control quan-input-number quan-ml1"
                name="editNum2"
                id="editNum2"
                placeholder="DRAW"
                min="1"
              />
              <input
                type="number"
                class="form-control quan-input-number quan-ml1"
                name="editNum3"
                id="editNum3"
                placeholder="AWAY"
                min="1"
              />
            </div>
            <input type="text" name="" id="hiddenIndex" hidden />
            <div class="quan-flex-end quan-mt">
              <button
                type="button"
                onclick="editGroup()"
                class="btn btn-success quan-btn-save"
              >
                Save
              </button>
            </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- The Modal -->
    <div class="modal" id="deleteConfirm">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Are you sure?</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <!-- Modal body -->
          <!-- <div class="modal-body">
                Modal body..
            </div> -->
          <input type="text" name="" id="deleteIndex" hidden />
          <!-- Modal footer -->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              onclick="deleteGroup()"
              data-bs-dismiss="modal"
            >
              Yes
            </button>
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
            >
              No
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="./combination_calculator.js"></script>
    <script>
      document
        .getElementById("upload")
        .addEventListener("change", handleFileSelect, false);

      // $("#output").ready(function () {
      //   $("#loader").css("display", "none");
      // });
    </script>
  </body>
</html>
